{
    "name": "alesmatte/red-carpet",
    "description": "progetto redcarpet",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Titi",
            "email": "kevin.titi@student.univaq.it",
            "homepage": "http://develops.local",
            "role": "Developer"
        },
        {
            "name": "Stefano Decina",
            "email": "stefano.decina@student.univaq.it",
            "homepage": "http://develops.local",
            "role": "Developer"
        },
        {
            "name": "Alessandro Mattei",
            "email": "alessandro.mattei1@student.univaq.it",
            "homepage": "http://develops.local",
            "role": "Developer"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.3",
        "php-di/php-di": "^6.3",
        "jenssegers/blade": "^1.4",
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "php-di/slim-bridge": "^3.0",
        "illuminate/support": "^7.0.0",
        "illuminate/database": "^7.4",
        "zeuxisoo/slim-whoops": "^0.7.2",
        "vlucas/phpdotenv": "^v4.1.0",
        "slim/csrf": "^1.0",
        "illuminate/validation": "^7.6"
    },
    "autoload": {
        "files": [
            "./app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app",
            "Boot\\": "bootstrap"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
